MONGODB_URL = "mongodb+srv://thehieu236:qwaszx@cluster0.gxqgvxo.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="da1jlzl5e"
CLOUDINARY_API_KEY="812412277918689"
CLOUDINARY_API_SECRET="64TvB-IjZIhQ6U4h5bF6AKi0TL4"